EXPO_PUBLIC_SUPABASE_URL=https://grqmhyjslrjffsegurho.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdycW1oeWpzbHJqZmZzZWd1cmhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTg2NjksImV4cCI6MjA4MTU3NDY2OX0.kQWVDc2fEO16VdpYe5QXcUzCOKHw1mw0qEF7_oJBZls
